VITE_SUPABASE_PROJECT_ID="trmasucbdxputefsybdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybWFzdWNiZHhwdXRlZnN5YmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODI5NTYsImV4cCI6MjA4MjE1ODk1Nn0.TaehFaBf85Z8-ylKhXoXWyblbwdzPlykV9uIpnS-VRY"
VITE_SUPABASE_URL="https://trmasucbdxputefsybdi.supabase.co"
